{
  "name": "skloresurs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "prod": "node ./dist/server/entry.mjs",
    "dev": "astro dev",
    "i18n": "npx astro-i18next generate",
    "build": "astro build --port 3000",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.5.0",
    "@astrojs/node": "^6.0.0",
    "@astrojs/react": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/ts-plugin": "^1.1.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^3.0.7",
    "astro-compress": "^2.0.15",
    "astro-compressor": "^0.4.0",
    "astro-i18next": "^1.0.0-beta.21",
    "astro-robots-txt": "^0.5.0",
    "axios": "^1.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sitemap": "^7.1.1",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "typescript": "*"
  }
}
